procedure tampilkanData;
var
    i: integer;
begin
    clrscr;
    writeln('DATA PENGGAJIAN KARYAWAN');
    writeln('------------------------');
    for i := 1 to jumlahKaryawan do
    begin
        with dataKaryawan[i] do
        begin
            writeln('Karyawan ke-', i);
            writeln('Nama: ', nama);
            writeln('Jam Kerja: ', jamKerja, ' jam');
            writeln('Masa Kerja: ', masaKerja, ' tahun');
            writeln('Gaji Pokok: Rp.', gajiPokok:0:2);
            writeln('Total Gaji: Rp.', totalGaji:0:2);
            writeln('------------------------');
        end;
    end;
    readln;
end;
